DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=    

JWT_KEY=
HASH_KEY=

PRIVATE_KEY=/Users/haqisaurus/Documents/DOCUMENTS/projects/pribadi/pos/private.pem

PUBLIC_KEY=/Users/haqisaurus/Documents/DOCUMENTS/projects/pribadi/pos/public.pem

 